<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>blog pessoal</title>
  </head>
  <body>
    <body>
        <header>
           
            <h1>Letícia Silva</h1>  
            
            
            <nav>
              <input type="checkbox" id="menuToggle">
              <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
              </label>
                <ul class = "Menu">
                    <li><a href="#perfil">Seção 1</a></li>
                    <li><a href="#repositorio">Seção 2</a></li>
                    <li><a href="#conteudo">Seção 3</a></li>
                    <li><a href="#colegas">Seção 4</a></li>
                </ul>
            </nav>
        </header>
        <!--corpo do texto-->
        <main>
            <h2 id ="perfil"> Perfil</h2>
            <hr>
            <div class ="inicio">
            <img src="perfil.jpg" alt="Descrição da Imagem" class="foto"> <!-- Imagem de perfil -->
            <div class="texto"> <!-- Início da div de texto -->
              <h3>Letícia da Silva Rocha</h3> <!-- nome completo -->
              <div class = "bio"><p>Meu nome é Letícia, tenho 19 anos e sou estudante de Ciência da Computação na PUC Minas. Minha paixão pela tecnologia me motiva a explorar diferentes áreas da computação, desde linguagens de programação até desenvolvimento web. Estou sempre em busca de novos desafios e oportunidades de aprendizado para aprimorar minhas habilidades e conhecimentos. (BIO)</p> </div>
              <p> <strong>Location: </strong>Belo Horizonte, MG, Brazil  </p>
              <p> <strong>Site: </strong> htpps://pucminas.br/leticiasilva</p>
              <a class = "instragram" href="https://www.instagram.com/letiicia1_/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i></a>
                <a class = "instragram" href="https://github.com/letiicia1" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-github"></i></a>
            </div> <!-- Fim da div de texto -->
        </div>
        <h2 id="repositorio">Repositorio (3)</h2>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Jogo de Advinhação</h5>
                      <p class="card-text">O usuário deverá adivinhar um número de 0 á 50 e terá 5 tentativas.</p>
                      <a href="repositorio1.html" class="btn btn-primary">Detalhamento do repositório</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Tá chovendo hamburguer</h5>
                        <p class="card-text">Um jogo feito no scratch que cai hamburguer do céu e você deve pegar.</p>
                        <a href="repositorio2.html" class="btn btn-primary">Detalhamento do repositório</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Fundamentos de C</h5>
                        <p class="card-text">Um código essencial para quem pretende começar programar em C. </p>
                        <a href="repositorio3.html" class="btn btn-primary">Detalhamento do repositório</a>
                      </div>
                    </div>
            </div>
            </div>
            <h2 id="conteudo">Conteúdo sugerido</h2>
            <hr class="conteudo">
            <div class="carrossel">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="programar.png" class="d-block w-100" alt="INDICAÇÕES">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Aprenda programar em C#</h5>
                          <p>Essa playlist é ótima para quem está começando a programar, você irá aprender de maneira fácil e prática a lógica de programação que é essencial para qualquer linguagem. Você também irá aprender um pouco mais sobre a linguagem C#</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="Curso em Vídeo.png" class="d-block w-100" alt="INDICAÇÕES">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Conteúdo na área da tecnologia</h5>
                          <p>No canal Curso em Vídeo você consegue aprender qualquer tópico de tecnologia ou lingaugem de programação que desejar, é um ótimo canal e com certeza será muito bom para o seu aprendizado</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="scratch.png" class="d-block w-100" alt="INDICAÇÕES">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Aprenda a programar de forma divertida</h5>
                          <p>O scratch é ótimo para crianças ou para pessoas que nunca programaram e possuem a curiosidade de saber como funciona. Nele você consegue fazer jogos, animações e tudo que sua imaginação permitir.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="Replit.png" class="d-block w-100" alt="INDICAÇÕES">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Um dos melhores copiladores desconhecidos</h5>
                          <p>O replit é um copilador leve e que possui uma inteligencia artificial que te ajudará no que for preciso. Com o replit você consegue acessar o seu código em qualquer computador, é uma ótima maneira de levar o seu código para os computadores dos laboratorios e tirar sua dúvida com o professor pessoalmente, ou até mesmo conseguir realizar as atividades nos laboratorios sem a necessidade de levar seu notebook.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="pomodoro.png" class="d-block w-100" alt="INDICAÇÕES">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Método pomodoro</h5>
                          <p>O método pomodoro é uma ótima forma de administrar o seu tempo de estudos e com esse site fica mais fácil e prático aplica-lo.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  
            </div>
            <h2 id="colegas">Colegas do trabalho interdisciplinar</h2>
            <hr>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="lucas.jpg" class="d-block w-100" alt="colegas de TI">
                        <h4>Lucas Malta</h4>
                    </div>
                    <div class="col-sm-2">
                        <img src="Ana Clara.png" class="d-block w-100" alt="colegas de TI">
                        <h4>Ana Clara Lonczynski</h4>
                    </div>
                    <div class="col-sm-2">
                        <img src="Gabriel Silva.png" class="d-block w-100" alt="colegas de TI">
                        <h4>Gabriel Araujo</h4>
                    </div>
                    <div class="col-sm-2">
                        <img src="Henrique.png" class="d-block w-100" alt="colegas de TI">
                        <h4>Henrique Giberti</h4>
                    </div>
                    <div class="col-sm-2">
                        <img src="João Pedro.png" class="d-block w-100" alt="colegas de TI">
                        <h4>João Pedro Torres</h4>
                    </div>
                    <div class="col-sm-2">
                        <img src="Gabriel.png" class="d-block w-100" alt="colegas de TI">
                        <h4>Gabriel Morais</h4>
                    </div>
                </div>
            </div>
        </main>
 

        <footer>Letícia da Silva Rocha</footer>
        
     
        
  

  </body>
</html>