<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="repositorio.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>repositorio 3</title>
  </head>
  <body>
    <body>
        <header>
           
            <h1>Letícia Silva</h1>  
            
          
        </header>
        <!--corpo do texto-->
        <main>
        <h2>Repositorio: Fundamentos de C</h2>
        <hr>
        <h3>Descrição</h3>
        <p>Esse código é divido em 50 metodos e você consegue acessa-lo em somente um arquivo, nele você verá exemplos de aplicações, bibliotecas, funções e comandos em C. É ótimo para quem precisa revisar os fundamentos básicos ou possui interesse de aprender a programar em C.</p>
        <h3>Data de criação</h3>
        <p>25/02/2024</p>
        <h3>Link de acesso</h3>
        <p><a href="https://github.com/letiicia1/Fundamentos-de-C/tree/4636e0fe72ec8a1b87766b740d5c30ed76a97fe5/fundamentos_em_c">Fundamentos de C</a></p>
        <h3>Linguagem</h3>
        <p>Linguagem C</p>
        <h3>Tópicos</h3>
        <ul class = "topico">
            <li>Backend</li>
            <li>Fundamentos</li>
            <li>Linguagem C</li>
            <li>Developer</li>
        </ul>
        </main>
 
        
     
        
  

  </body>
</html>