<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="repositorio.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>repositorio 2</title>
  </head>
  <body>
    <body>
        <header>
           
            <h1>Letícia Silva</h1>  
            
            
           
        </header>
        <!--corpo do texto-->
        <main>
        <h2>Repositorio: Tá chovendo hamburguer</h2>
        <hr>
        <h3>Descrição</h3>
        <p>No jogo você consegue aumentar ou diminuir a velocidade (com um número máximo e mínimo estabelecido) O personagem tem algumas falas com a interação do usuário e é mostrado quantos hamburguers o usuário coletou. Você terá um MENU principal e também consegue pausar o jogo.</p>
        <h3>Data de criação</h3>
        <p>13/03/2024</p>
        <h3>Link de acesso</h3>
        <p><a href="https://github.com/letiicia1/Ta-chovendo-hamburguer/blob/9af8db39895a5c30c32d8d27e581c17c48ab3d4b/README.md">Tá chovendo hamburguer</a></p>
        <h3>Linguagem</h3>
        <p>scratch</p>
        <h3>Tópicos</h3>
        <ul class = "topico">
            <li>Backend</li>
            <li>Jogo</li>
            <li>scratch</li>
            <li>Developer</li>
        </ul>
        </main>
 
        
     
        
  

  </body>
</html>